body {
  color: #434455;
  background-color: #fff;
  line-height: 1.5;
  font-size: 16px;
  margin: 0;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-accent {
  color: #2e2f42;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.contact-info {
  font-style: normal;
}

.contact-list {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

.hero-section {
  text-align: center;
  padding: 188px 0;
  background-color: #2e2f42;
  color: #fff;
}

.hero-section h1 {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
}

.main-button {
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer {
  background-color: #2e2f42;
  color: #fff;
  padding: 100px 0;
  text-align: left;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer p {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}