body {
  color: #434455;
  background-color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  margin: 0;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-accent {
  color: #2e2f42;
  font-weight: 700;
  font-size: 18px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-weight: 400;
  font-size: 16px;
}

.contact-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 40px;
  margin: 0;
  padding: 0;
}

.contact-link {
  font-size: 16px;
  color: #434455;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  transition: color 250ms ease-in-out;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

.hero-section {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  display: flex;  
  align-items: center;
  justify-content: center;
  padding: 188px 0 0;
  flex-direction: column;
  gap: 32px;
  background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGJsdXUlMjBzdGFyJTIwcGF0dGVybnxlbnwwfHx8fDE2OTI3NTY5NzE&ixlib=rb-4.0.3&q=80&w=1080');
  background-color: #2e2f42;
  color: #fff;
}

.hero-section h1 {
  font-weight: 700;
  font-size: 48px;
  font-size: 56px;
  line-height: 64px;
  max-width: 600px;
  margin-bottom: 48px;
  text-align: center;
  text-transform: uppercase;
}

.main-button {
  background-color: #4d5ae5;  
  color: #fff;
  font-weight: 700;
  font-size: 16px;  
  line-height: 24px;
  padding: 16px 32px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 250ms ease-in-out;
  text-transform: uppercase;
}
{
  box-shadow: 0 4px 20px rgba(77, 90, 229, 0.2);
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;  
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 8px;
  border: none;
  cursor: pointer;  
  transition: background-color 250ms ease-in-out;
  text-transform: uppercase;
}
{
  box-shadow: 0 4px 20px rgba(77, 90, 229, 0.2);
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 32px;  
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;   
  border-radius: 8px;
  border: none; 
  cursor: pointer;  
  transition: background-color 250ms ease-in-out;
  text-transform: uppercase;
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer {
  background-color: #2e2f42;
  color: #fff;
  padding: 100px 0;
  text-align: left;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer p {
  max-width: 264px;
  font-size: 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}