
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@400&display=swap');
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
  font-size: 16px;
  margin: 0;
}


.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}


.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.logo-accent {
  color: #2e2f42;
  margin-left: 4px;
  font-weight: 700;
}


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}


.contact-info {
  margin-top: 8px;
}

.contact-list {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.contact-link {
  font-size: 16px;
  color: #434455;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}


.hero-section {
  padding-top: 188px;
  padding-bottom: 64px;
  text-align: center;
  background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGJsdXUlMjBzdGFyJTIwcGF0dGVybnxlbnwwfHx8fDE2OTI3NTY5NzE&ixlib=rb-4.0.3&q=80&w=1080');
  background-color: #2e2f42;
  background-blend-mode: multiply;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  margin: 0 0 48px 0;
  text-transform: uppercase;
}


.main-button {
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding: 16px 32px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 250ms ease-in-out;
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}


.features-list {
  list-style: none;
  padding: 0;
  margin: 64px auto;
  max-width: 960px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.features-list li {
  flex: 1 1 220px;
  max-width: 260px;
  text-align: center;
}

.features-list li h3 {
  font-weight: 700;
  margin-bottom: 12px;
}

.features-list li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #434455;
}
