
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Inter&family=Roboto:wght@400&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
  margin: 0;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-accent {
  color: #2e2f42;
  margin-left: 4px;
  font-weight: 700;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
  outline: none;
}

.contact-info {
  margin-top: 8px;
}

.contact-list {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.contact-link {
  font-size: 16px;
  color: #434455;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
  outline: none;
}


.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.hero-section {
  padding-top: 188px;
  padding-bottom: 64px;
  text-align: center;
  background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDJ8fGJsdXUlMjBzdGFyJTIwcGF0dGVybnxlbnwwfHx8fDE2OTI3NTY5NzE&ixlib=rb-4.0.3&q=80&w=1080');
  background-color: #2e2f42;
  background-blend-mode: multiply;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  margin: 0 0 48px 0;
  text-transform: uppercase;
}

.main-button {
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding: 16px 32px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 250ms ease-in-out;
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
  outline: 2px solid #fff;
  outline-offset: 2px;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 64px auto;
  max-width: 960px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.features-list li {
  flex: 1 1 220px;
  max-width: 260px;
  text-align: center;
}

.features-list li h3 {
  font-weight: 700;
  margin-bottom: 12px;
}

.features-list li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #434455;
}

/* Адаптивність */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list {
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
  }

  .contact-list {
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
  }

  .hero-section {
    padding-top: 120px;
    padding-bottom: 48px;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-section h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 32px;
  }

  .main-button {
    padding: 12px 24px;
    font-size: 14px;
  }

  .features-list {
    max-width: 100%;
    margin: 48px 0;
    gap: 24px;
  }

  .features-list li {
    max-width: 100%;
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .nav {
    padding: 20px 0;
  }

  .logo {
    font-size: 16px;
  }

  .nav-link {
    font-size: 14px;
  }

  .contact-link {
    font-size: 14px;
  }

  .hero-section h1 {
    font-size: 24px;
    line-height: 32px;
  }

  .main-button {
    width: 100%;
    padding: 14px 0;
  }
}
